# final-washing-machine-project

./: Dockerfile  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/washsimple/: HomeController.java  WashSimpleApplication.java
backend/src/main/java/com/example/washsimple/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/washsimple/controller/: MachineController.java
backend/src/main/java/com/example/washsimple/model/: Machine.java  QueueEntry.java
backend/src/main/java/com/example/washsimple/repo/: MachineRepository.java  QueueEntryRepository.java
backend/src/main/java/com/example/washsimple/service/: MachineService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/js/: main.5a81a8fa.js.map  main.d5fc28eb.js.map  main.ec20210f.js  main.f7b7e6a2.js.map
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Dashboard.js  LandingPage.css  LandingPage.js  index.js
